asg017/sqlite-versions/action.yml
name: "setup-sqlite-version"
description: "Set up a specific version of SQLite, for testing and ebugging"
author: "Alex Garcia"
inputs:
  version:
    description: "The SQLite version you wish to install."
    required: true
  cflags:
    description: "CFLAGS to use when compiling SQLite. Can be used to pass in SQLite compile time options."
    required: false
  skip-activate:
    description: "This action will modifiy the LD_LIBRARY_PATH to point to the newly built SQLite version. To skip that, use skip-activate"
    required: false
outputs:
  sqlite-location:
    description: Path to the directory containing the new compiled SQLite loadable library files
runs:
  using: "node16"
  main: "dist/index.js"

simonw/datasette/.github/workflows/test-support.yml
- name: Set up SQLite ${{ matrix.sqlite-version }}
  uses: asg017/sqlite-versions@a75a81f445fdddddeef572b226d1ed6acc197ffe
  with:
    version: ${{ matrix.sqlite-version }}
    cflags: "-DSQLITE_ENABLE_DESERIALIZE -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_FTS4 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_JSON1"