asg017/sqlite-versions/action.yml
name: "setup-sqlite-version"
description: "Set up a specific version of SQLite, for testing and ebugging"
author: "Alex Garcia"
inputs:
  version:
    description: "The SQLite version you wish to install."
    required: true
outputs:
  sqlite-location:
    description: TODO
runs:
  using: "node16"
  main: "dist/index.js"

asg017/sqlite-versions/.github/workflows/test.yaml
- uses: asg017/sqlite-versions@main
  id: sqlite-versions
  with:
    version: "3.39.0"